# refactor-webchat

./: README.MD  pom.xml
refactor-webchat-common/: pom.xml
refactor-webchat-common/src/main/java/base/: WebChatBaseController.java
refactor-webchat-common/src/main/java/constant/: CommonConstant.java  WebchatUrl.java
refactor-webchat-common/src/main/java/vo/request/: BaseWebchatVo.java  ShareUrlFindVo.java  WebchatUrlFindVo.java
refactor-webchat-common/src/main/java/vo/response/: ResShareUrlVo.java
refactor-webchat-dao/: pom.xml
refactor-webchat-jfinal/: README.md  pom.xml
refactor-webchat-jfinal/src/main/java/com/jfinal/MikeLC/interceptor/: JSSDKInterceptorForApi.java
refactor-webchat-jfinal/src/main/java/com/jfinal/weixin/demo/: WeixinConfig.java  WeixinMsgController.java
refactor-webchat-jfinal/src/main/java/com/jfinal/weixin/sdk/api/: MediaApiV2.java
refactor-webchat-jfinal/src/main/java/com/jfinal/weixin/sdk/jfinal/: MsgController.java
refactor-webchat-jfinal/src/main/resources/: webchat_config.txt
refactor-webchat-rest/: pom.xml
refactor-webchat-rest/src/main/java/com/refactor/webchat/: WebchatBootstrap.java
refactor-webchat-rest/src/main/java/com/refactor/webchat/aspect/: LogAspect.java
refactor-webchat-rest/src/main/java/com/refactor/webchat/config/: AppConfigBean.java  FeignConfiguration.java  MapperConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  RefreshConfig.java  WebChatConfig.java  WebConfig.java
refactor-webchat-rest/src/main/java/com/refactor/webchat/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
refactor-webchat-rest/src/main/java/com/refactor/webchat/rest/webchat/jssdk/: WebChatJSSDKController.java
refactor-webchat-rest/src/main/java/com/refactor/webchat/rest/webchat/msg/: WebChatMsgController.java
refactor-webchat-rest/src/main/java/com/refactor/webchat/rest/webchat/ouath/: WebchatApiOauthController.java
refactor-webchat-rest/src/main/resources/: application.yml  logback-spring.xml
refactor-webchat-rest/src/test/java/: test.java
refactor-webchat-service/: pom.xml
refactor-webchat-service/src/main/java/com/refactor/webchat/biz/: WebchatApiOauthBiz.java  WebchatJSSDKBiz.java
refactor-webchat-service/src/main/java/com/refactor/webchat/feign/: IMemberFromWebchatService.java
refactor-webchat-service/src/main/java/com/refactor/webchat/feignFail/: MemberFromWebchatFailImpl.java
